/* ======= ROOT CSS VARIABLES ======= */
:root {
  --color-white: #ffffff;
  --color-light: #f0eff5;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-dark: #27282f;
  --color-primary: rgb(71, 7, 234);
  --color-success: rgb(34, 202, 75);
  --color-danger: rgb(255, 67, 54);
  --color-warning: rgb(234, 181, 7);
  --color-purple: rgb(160, 99, 245);

  --color-primary-light: rgba(71, 7, 234, 0.2);
  --color-success-light: rgba(34, 202, 75, 0.2);
  --color-danger-light: rgba(255, 67, 54, 0.2);
  --color-warning-light: rgba(234, 181, 7, 0.2);
  --color-purple-light: rgba(160, 99, 245, 0.2);
  --color-dark-light: rgba(0, 0, 0, 0.2);

  --card-padding: 1.6rem;
  --card-padding-1: 1.2rem;
  --padding-1: 1rem;
  --padding-2: 8px;

  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 6px;
}

/* ======= DARK THEME ======= */
.dark-theme {
  --color-white: #131316;
  --color-light: #23232a;
  --color-dark: #ddd;
  --color-gray-dark: #adacb5;
}

/* ======= RESET LAYOUT ======= */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* ======= HTML TAGS ======= */
html {
  font-size: 12px;
}

body {
  background: var(--color-light);
  font-family: poppins, sans-serif;
  min-height: 100vh;
  color: var(--color-dark);
}

img {
  width: 100%;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.86rem;
  font-weight: 500;
}

h6 {
  font-size: 7.6rem;
}

p {
  font-size: 0.86rem;
  color: var(--color-gray-dark);
}

small {
  font-weight: 300;
  font-size: 0.77rem;
}

hr {
  margin: 4rem auto;
  border: 0.5rem dotted var(--color-dark-light);
  border-bottom: none;
  width: 3rem;
}

/* =======  PREDEFINED CLASSES ======= */
.text-muted {
  color: var(--color-gray-light);
}

.primary {
  color: var(--color-primary);
}

.success {
  color: var(--color-success);
}

.danger {
  color: var(--color-danger);
}

.warning {
  color: var(--color-warning);
}

.purple {
  color: var(--color-purple);
}

.bg-primary {
  background: var(--color-primary);
  box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-success {
  background: var(--color-success);
  box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-danger {
  background: var(--color-danger);
  box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-warning {
  background: var(--color-warning);
  box-shadow: 0 0.8rem 0.8rem var(--color-warning-light);
}

.bg-purple {
  background: var(--color-purple);
  box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark {
  background: var(--color-dark);
  box-shadow: 0 0.8rem 0.8rem var(--color-dark-light);
}

/* ======= NAV BAR  ======= */
nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.5rem 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 96%;
  margin: 0 auto;
}

nav img.logo {
  width: 5rem;
}

nav .search-bar {
  background: var(--color-light);
  padding: var(--padding-2) var(--card-padding);
  width: 32vw;
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-gray-light);
  position: absolute;
  left: 12%;
}

nav .search-bar input[type="search"] {
  color: var(--color-dark);
  background: transparent;
  width: 100%;
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray-dark);
}


nav .profile-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

nav .profile-area .theme-btn {
  display: flex;
  background: var(--color-light);
  width: 5rem;
  height: 2rem;
  border-radius: var(--border-radius-2);
  cursor: pointer;
}

nav .profile-area .theme-btn span {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
  background: var(--color-dark);
  border-radius: var(--border-radius-2);
  color: var(--color-white);
}

nav .profile-area .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav .profile-area .profile .profile-photo {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

nav .profile-area button {
  display: none;
}

/* ======= ASIDE & SIDEBAR  ======= */
main {
  display: grid;
  grid-template-columns: 16rem auto;
  gap: 2rem;
  width: 96%;
  margin: 1rem auto 4rem;
}

main aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 88vh;
}

/* This will be shown only on mobile and tablets */
main aside button#close-btn {
  display: none;
}

main aside .sidebar a {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: 3.7rem;
  color: var(--color-gray-light);
  position: relative;
}

main aside .sidebar a span {
  font-size: 1.7rem;
  margin-left: 3rem;
  transition: all 300ms ease;
}

main aside .sidebar a.active {
  background: var(--color-danger);
  color: var(--color-white);
}

main aside .sidebar a.active:hover {
  color: var(--color-white);
}

/* This is the tip of the selected sidebar */
main aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  position: absolute;
  background: var(--color-dark);
}

main aside .sidebar a:hover {
  color: var(--color-danger);
}

main aside .sidebar a:hover span {
  margin-left: 2rem;
}

main aside .sidebar h4 {
  font-weight: 400;
}

/* Updates */
main aside .updates {
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  text-align: center;
  padding: var(--card-padding-1);
}

main aside .updates span {
  font-size: 2.8rem;
}

main aside .updates h4 {
  margin: 0.4rem 0;
}

main aside .updates small {
  display: block;
}

/* ======= MIDDLE  ======= */
main section.middle .header .date {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

main section.middle .header input[type="date"] {
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius-2);
  background: var(--color-white);
  color: var(--color-gray-dark);
}

main section.middle .cards {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

main section.middle .cards .top {
  height: 20rem;
  border-radius: var(--card-border-radius);
  box-shadow: 0 2rem 3rem var(--color-dark-light);
  transition: all 300ms ease;
}

main section.middle .cards .top:hover {
  box-shadow: none;
}

main section.middle .cards .chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

main section.middle .cards .chart img {
  height: 100%;
}

/* ================== MEDIA QUERIES FOR TABLETS ================== */
@media (max-width: 1024px) {
  nav .search-bar {
    display: none;
  }

  nav .profile-area {
    gap: 2rem;
  }

  nav .profile-area button#menu-btn {
    display: inline;
    background: transparent;
    color: var(--color-dark);
  }

  main {
    grid-template-columns: 1fr;
  }

  main aside {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3;
    background: var(--color-white);
    width: 22rem;
    height: 100vh;
    box-shadow: 0.5rem 0 2rem var(--color-danger-light);
    display: none;
    animation: showSidebar 300ms ease forwards;
  }

  @keyframes showSidebar {
    to {
      left: 0;
    }
  }

  main aside button#close-btn {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 4;
    background: transparent;
    color: var(--color-dark);
    font-weight: 700;
  }

  button {
    cursor: pointer;
  }

  main aside .sidebar {
    margin-top: 4.5rem;
  }

  main aside .updates {
    display: none;
  }

  main section.middle .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* ================== MEDIA QUERIES FOR MOBILE PHONES ================== */
@media (max-width: 600px) {
  nav .profile-area {
    gap: 2.6rem;
  }

  nav .profile h5,
  nav .profile span {
    display: none;
  }

  main section.middle .cards {
    grid-template-columns: 1fr;
  }
}